<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Tools Content</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      background: radial-gradient(200% 100% at bottom center, #f7f7b6, #e96f92, #1b2947);
      background: radial-gradient(220% 105% at top center, #1b2947 10%, #75517d 40%, #e96f92 65%);
      background-attachment: fixed;
      overflow: hidden;
    }

    .stars {
      transform: perspective(500px);
      transform-style: preserve-3d;
      position: absolute;
      bottom: 0;
      perspective-origin: 50% 100%;
      left: 50%;
      animation: rotate 90s infinite linear;
    }

    @keyframes rotate {
      0% {
        transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
      }

      100% {
        transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
      }
    }

    .star {
      width: 2px;
      height: 2px;
      background: #F7F7B6;
      position: absolute;
      top: 0;
      left: 0;
      transform-origin: 0 0 -300px;
      transform: translate3d(0, 0, -300px);
      backface-visibility: hidden;
    }

    .img-wrap {
      width: 100%;
      height: 100vh;
      background: url(./img/xkbg.png) no-repeat left bottom;
      background-size: 100%;
      opacity: 0.5;
    }
  </style>
</head>

<body>
  <div id="main">
    <div class="stars"></div>
    <div class="img-wrap"></div>
  </div>

  <script src="./js/jquery-2.0.0.min.js"></script>
  <script>
    $(document).ready(function () {
      var stars = 521 /* 星星的密集程度, 数字越大越多 */
      var $stars = $(".stars")
      var r = 999 /* 星星的看起来的距离, 值越大越远, 可自行调制到自己满意的样子 */
      for (var i = 0; i < stars; i++) {
        var $star = $("<div/>").addClass("star")
        // console.log(i, $star)
        $stars.append($star)
      }
      $(".star").each(function () {
        var cur = $(this)
        var s = 0.2 + (Math.random() * 1)
        var curR = r + (Math.random() * 300)
        cur.css({
          transformOrigin: "0 0 " + curR + "px",
          transform: " translate3d(0,0,-" + curR + "px) rotateY(" + (Math.random() * 360) + "deg) rotateX(" + (Math.random() * -50) + "deg) scale(" + s + "," + s + ")"
        })
      })
    })
  </script>
</body>

</html>
